
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFsamR0ZGl4dW1lY3FybHhvbmF4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY3MDg5NjAsImV4cCI6MjA3MjI4NDk2MH0.HZwo8LiZDxpX5-qLsGvqzZlKJCMy1Uh7bafc5mvWux4
VITE_SUPABASE_URL=https://aljdtdixumecqrlxonax.supabase.co